info face="package-font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=18 scaleW=505 scaleH=75 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="package-font.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=434  y=38   width=4    height=13   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=34    x=34   y=68   width=7    height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=35    x=96   y=53   width=11   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=36    x=68   y=21   width=10   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=37    x=109  y=53   width=16   height=13   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=38    x=68   y=53   width=14   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=39    x=501  y=53   width=3    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=40    x=409  y=2    width=6    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=41    x=417  y=2    width=7    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=42    x=404  y=53   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=43    x=415  y=53   width=8    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=44    x=53   y=68   width=5    height=5    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=45    x=92   y=68   width=5    height=3    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=46    x=126  y=68   width=4    height=3    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0
char id=47    x=34   y=53   width=8    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=48    x=423  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=49    x=324  y=38   width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=50    x=334  y=38   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=51    x=346  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=52    x=357  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=53    x=368  y=38   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=54    x=379  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=55    x=390  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=56    x=401  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=57    x=412  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=58    x=322  y=53   width=4    height=10   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=59    x=158  y=53   width=5    height=12   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=60    x=165  y=53   width=9    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=61    x=491  y=53   width=8    height=7    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=62    x=176  y=53   width=9    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=63    x=440  y=38   width=10   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=64    x=472  y=2    width=14   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=65    x=134  y=21   width=13   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=66    x=279  y=21   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=67    x=354  y=21   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=68    x=366  y=21   width=11   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=69    x=379  y=21   width=7    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=70    x=388  y=21   width=7    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=71    x=397  y=21   width=11   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=72    x=410  y=21   width=11   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=73    x=431  y=21   width=4    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=74    x=4    y=2    width=7    height=17   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=75    x=437  y=21   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=76    x=450  y=21   width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=77    x=460  y=21   width=14   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=78    x=476  y=21   width=12   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=79    x=490  y=21   width=12   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=80    x=11   y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=81    x=394  y=2    width=13   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=82    x=35   y=38   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=83    x=48   y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=84    x=70   y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=85    x=115  y=38   width=11   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=86    x=149  y=38   width=12   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=87    x=163  y=38   width=18   height=13   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=88    x=183  y=38   width=13   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=89    x=198  y=38   width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=90    x=212  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=91    x=21   y=2    width=4    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=92    x=44   y=53   width=8    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=93    x=64   y=2    width=5    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=94    x=445  y=53   width=11   height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=95    x=66   y=68   width=9    height=3    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0
char id=96    x=132  y=68   width=7    height=3    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=97    x=223  y=53   width=9    height=10   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=98    x=223  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=99    x=234  y=53   width=8    height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=100   x=234  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=101   x=244  y=53   width=9    height=10   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=102   x=245  y=38   width=7    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=103   x=11   y=21   width=10   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=104   x=265  y=38   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=105   x=277  y=38   width=4    height=13   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=106   x=13   y=2    width=6    height=17   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=107   x=283  y=38   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=108   x=296  y=38   width=4    height=13   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=109   x=255  y=53   width=15   height=10   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=110   x=272  y=53   width=10   height=10   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=111   x=284  y=53   width=10   height=10   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=112   x=23   y=21   width=9    height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=113   x=34   y=21   width=9    height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=114   x=313  y=53   width=7    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=115   x=328  y=53   width=8    height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=116   x=149  y=53   width=7    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=117   x=338  y=53   width=10   height=10   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=118   x=350  y=53   width=11   height=10   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=119   x=363  y=53   width=16   height=10   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=120   x=381  y=53   width=11   height=10   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=121   x=55   y=21   width=11   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=122   x=394  y=53   width=8    height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=123   x=440  y=2    width=7    height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=124   x=71   y=2    width=3    height=17   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=125   x=449  y=2    width=7    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=126   x=43   y=68   width=8    height=5    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0
char id=161   x=498  y=38   width=4    height=12   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=162   x=139  y=38   width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=163   x=128  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=164   x=435  y=53   width=8    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=165   x=102  y=38   width=11   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=166   x=76   y=2    width=3    height=17   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=167   x=81   y=38   width=7    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=168   x=117  y=68   width=7    height=3    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=169   x=80   y=21   width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=170   x=19   y=68   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=171   x=210  y=53   width=11   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=172   x=8    y=68   width=9    height=6    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=173   x=110  y=68   width=5    height=3    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=174   x=95   y=21   width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=175   x=99   y=68   width=9    height=3    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=176   x=483  y=53   width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=177   x=139  y=53   width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=178   x=475  y=53   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=179   x=466  y=53   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=180   x=83   y=68   width=7    height=3    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=181   x=110  y=21   width=10   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=182   x=81   y=2    width=10   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=183   x=77   y=68   width=4    height=3    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=184   x=60   y=68   width=4    height=4    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=185   x=458  y=53   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=186   x=0    y=68   width=6    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=187   x=197  y=53   width=11   height=10   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=188   x=336  y=21   width=16   height=13   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=189   x=318  y=21   width=16   height=13   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=190   x=301  y=21   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=191   x=290  y=21   width=9    height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=192   x=93   y=2    width=13   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=193   x=108  y=2    width=13   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=194   x=123  y=2    width=13   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=195   x=138  y=2    width=13   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=196   x=153  y=2    width=13   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=197   x=458  y=2    width=12   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=198   x=202  y=21   width=16   height=13   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=199   x=168  y=2    width=10   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=200   x=180  y=2    width=7    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=201   x=189  y=2    width=8    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=202   x=199  y=2    width=9    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=203   x=210  y=2    width=8    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=204   x=220  y=2    width=7    height=17   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=205   x=229  y=2    width=7    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=206   x=238  y=2    width=9    height=17   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=207   x=249  y=2    width=7    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=208   x=54   y=53   width=12   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=209   x=258  y=2    width=12   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=210   x=272  y=2    width=12   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=211   x=286  y=2    width=12   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=212   x=300  y=2    width=12   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=213   x=314  y=2    width=12   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=214   x=328  y=2    width=12   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=215   x=425  y=53   width=8    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=216   x=488  y=2    width=12   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=217   x=342  y=2    width=11   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=218   x=355  y=2    width=11   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=219   x=368  y=2    width=11   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=220   x=381  y=2    width=11   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=221   x=426  y=2    width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=222   x=452  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=223   x=22   y=38   width=11   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=224   x=463  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=225   x=0    y=53   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=226   x=11   y=53   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=227   x=220  y=21   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=228   x=254  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=229   x=0    y=21   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=230   x=296  y=53   width=15   height=10   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=231   x=45   y=21   width=8    height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=232   x=302  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=233   x=313  y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=234   x=59   y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=235   x=0    y=38   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=236   x=423  y=21   width=6    height=13   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=237   x=169  y=21   width=7    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=238   x=149  y=21   width=9    height=13   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0
char id=239   x=160  y=21   width=7    height=13   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=240   x=122  y=21   width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=241   x=178  y=21   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=242   x=190  y=21   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=243   x=231  y=21   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=244   x=243  y=21   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=245   x=255  y=21   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=246   x=267  y=21   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=247   x=187  y=53   width=8    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=248   x=127  y=53   width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=249   x=90   y=38   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=250   x=22   y=53   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=251   x=486  y=38   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=252   x=474  y=38   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=253   x=51   y=2    width=11   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=254   x=40   y=2    width=9    height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=255   x=27   y=2    width=11   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=8226  x=27   y=68   width=5    height=6    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=8364  x=84   y=53   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
kernings count=0
