info face="capitalist-button-font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=15 scaleW=506 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="capitalist-button-font.png"
chars count=195
char id=0     x=2    y=2    width=7    height=20   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=333  y=40   width=2    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=314  y=54   width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=45   y=40   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=36    x=254  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=37    x=82   y=40   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=38    x=22   y=40   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=39    x=287  y=54   width=2    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=352  y=2    width=4    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=41    x=358  y=2    width=4    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=42    x=243  y=54   width=8    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=43    x=174  y=54   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=44    x=308  y=54   width=4    height=5    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=356  y=54   width=5    height=3    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=46    x=363  y=54   width=2    height=3    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=478  y=2    width=7    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=48    x=344  y=40   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=49    x=337  y=40   width=5    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=50    x=426  y=40   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=51    x=416  y=40   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=52    x=405  y=40   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=53    x=395  y=40   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=54    x=385  y=40   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=55    x=375  y=40   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=56    x=365  y=40   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=57    x=355  y=40   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=58    x=111  y=54   width=2    height=9    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=284  y=40   width=3    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=488  y=40   width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=61    x=261  y=54   width=7    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=62    x=478  y=40   width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=63    x=313  y=40   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=64    x=377  y=2    width=14   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=65    x=200  y=24   width=12   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=66    x=232  y=24   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=67    x=243  y=24   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=68    x=301  y=24   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=69    x=324  y=24   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=70    x=341  y=24   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=71    x=359  y=24   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=72    x=371  y=24   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=73    x=382  y=24   width=2    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=406  y=24   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=75    x=415  y=24   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=76    x=426  y=24   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=77    x=435  y=24   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=78    x=449  y=24   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=79    x=480  y=24   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=80    x=493  y=24   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=81    x=14   y=24   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=82    x=0    y=40   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=83    x=11   y=40   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=84    x=34   y=40   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=85    x=58   y=40   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=86    x=69   y=40   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=87    x=95   y=40   width=16   height=12   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=88    x=143  y=40   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=89    x=155  y=40   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=90    x=168  y=40   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=91    x=29   y=2    width=4    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=92    x=487  y=2    width=7    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=93    x=92   y=2    width=4    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=94    x=234  y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=95    x=378  y=54   width=7    height=3    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=96    x=387  y=54   width=3    height=3    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=97    x=115  y=54   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=98    x=178  y=40   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=99    x=124  y=54   width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=100   x=188  y=40   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=101   x=153  y=54   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=102   x=198  y=40   width=7    height=12   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=103   x=207  y=40   width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=104   x=246  y=40   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=105   x=503  y=24   width=2    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106   x=346  y=2    width=4    height=15   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=107   x=274  y=40   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=108   x=289  y=40   width=2    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109   x=78   y=54   width=12   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=110   x=69   y=54   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=111   x=59   y=54   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=112   x=293  y=40   width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=113   x=303  y=40   width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=114   x=498  y=40   width=5    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=115   x=30   y=54   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=116   x=470  y=40   width=6    height=11   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=117   x=144  y=54   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=118   x=163  y=54   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=119   x=15   y=54   width=13   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=120   x=101  y=54   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=322  y=40   width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=122   x=40   y=54   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=123   x=98   y=2    width=5    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=124   x=11   y=2    width=2    height=20   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=125   x=182  y=2    width=5    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=126   x=298  y=54   width=8    height=5    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=265  y=24   width=2    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=162   x=269  y=24   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=163   x=280  y=24   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=164   x=436  y=40   width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=165   x=312  y=24   width=10   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=166   x=114  y=24   width=2    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=167   x=423  y=2    width=8    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=168   x=367  y=54   width=5    height=3    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=169   x=0    y=24   width=12   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=170   x=270  y=54   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=171   x=184  y=54   width=11   height=7    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=172   x=321  y=54   width=7    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=173   x=336  y=54   width=5    height=3    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=174   x=459  y=40   width=9    height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=175   x=343  y=54   width=5    height=3    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=176   x=253  y=54   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=177   x=49   y=54   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=178   x=226  y=54   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=179   x=204  y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=350  y=54   width=4    height=3    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=181   x=264  y=40   width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=182   x=180  y=24   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=183   x=374  y=54   width=2    height=3    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=184   x=330  y=54   width=4    height=4    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=185   x=197  y=54   width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=186   x=278  y=54   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=187   x=213  y=54   width=11   height=7    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=188   x=217  y=40   width=14   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=189   x=27   y=24   width=14   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=190   x=448  y=2    width=15   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=191   x=255  y=40   width=7    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=192   x=276  y=2    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=193   x=332  y=2    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=194   x=318  y=2    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=195   x=304  y=2    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=196   x=290  y=2    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=197   x=15   y=2    width=12   height=17   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=198   x=125  y=40   width=16   height=12   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=199   x=364  y=2    width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=200   x=244  y=2    width=8    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=201   x=234  y=2    width=8    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=202   x=224  y=2    width=8    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=203   x=214  y=2    width=8    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=204   x=209  y=2    width=3    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=205   x=204  y=2    width=3    height=16   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=206   x=196  y=2    width=6    height=16   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=207   x=189  y=2    width=5    height=16   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=208   x=233  y=40   width=11   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=209   x=170  y=2    width=10   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=210   x=157  y=2    width=11   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=211   x=144  y=2    width=11   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=212   x=131  y=2    width=11   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=213   x=118  y=2    width=11   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=214   x=105  y=2    width=11   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=215   x=134  y=54   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=216   x=465  y=2    width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=217   x=81   y=2    width=9    height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=218   x=70   y=2    width=9    height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=219   x=59   y=2    width=9    height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=220   x=48   y=2    width=9    height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=221   x=35   y=2    width=11   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=222   x=470  y=24   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=223   x=190  y=24   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=224   x=171  y=24   width=7    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=225   x=162  y=24   width=7    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=226   x=153  y=24   width=7    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=227   x=214  y=24   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=228   x=223  y=24   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=229   x=414  y=2    width=7    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=230   x=0    y=54   width=13   height=9    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=231   x=255  y=24   width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=232   x=143  y=24   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=233   x=133  y=24   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=234   x=123  y=24   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=235   x=291  y=24   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=236   x=118  y=24   width=3    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=109  y=24   width=3    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=101  y=24   width=6    height=13   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=334  y=24   width=5    height=12   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=240   x=91   y=24   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=241   x=350  y=24   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=242   x=81   y=24   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=243   x=71   y=24   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=244   x=61   y=24   width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=245   x=386  y=24   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=246   x=396  y=24   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=247   x=92   y=54   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=248   x=449  y=40   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=249   x=52   y=24   width=7    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=250   x=43   y=24   width=7    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=251   x=496  y=2    width=7    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=252   x=461  y=24   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=253   x=265  y=2    width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=254   x=404  y=2    width=8    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=255   x=393  y=2    width=9    height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=8226  x=291  y=54   width=5    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=8364  x=113  y=40   width=10   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=8984  x=433  y=2    width=13   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
kernings count=0
